<!--pages/personalInfo/index.wxml-->

<wxs src="../../consts/index.wxs" module="consts" />

<van-cell-group inset custom-class="card">
  <button id="avatar" data-key="avatar" open-type="chooseAvatar" bind:chooseavatar="onChange">
    <van-field label="头像" required readonly>
      <van-image slot="button" round width="64" height="64" src="{{ user.avatar ? user.avatar : consts.DEFAULT_AVATAR_URL }}" />
    </van-field>
  </button>

  <van-field bind:blur="onChange" bind:input="onChange" data-key="nickname" value="{{ user.nickname }}" type="nickname" placeholder="请输入昵称" label="昵称" required clearable clear-trigger="focus" input-align="right" title-width="4em" />

  <role-picker bind:change="onChange" data-key="role" role="{{ user.role }}" />

  <view wx:if="{{ user.role && user.role !== '游客' }}">
    <grade-picker bind:change="onChange" data-key="grade" grade="{{ user.grade }}" />
    <major-picker id='major-picker' bind:change="onChange" data-key="school-major" school="{{ user.school }}" major="{{ user.major }}" />
  </view>
</van-cell-group>

<view style="height: 24px;" />

<van-cell-group inset custom-class="card">
  <van-button block color="var(--linear-green)" bind:click="onConfirm">确认修改</van-button>
</van-cell-group>