/* components/main-book-card/index.wxss */

.card-book-name {
  font-weight: bolder;
  font-size: 12px;
  overflow: hidden;
  display: -webkit-box;
  word-break: break-all;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.card-book-introduction {
  color: var(--gray-text);
  margin-top: 6px;
  overflow: hidden;
  display: -webkit-box;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.main-book-card {
  background: #FFFFFF !important;
}