/* components/main-book-card/index.wxss */

.card-book-name {
  font-weight: bolder;
  font-size: 12px;
  overflow: hidden;
  display: -webkit-box;
  word-break: break-all;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.card-book-introduction {
  color: var(--gray-text);
  margin-top: 6px;
  overflow: hidden;
  display: -webkit-box;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.main-book-card {
  background: #FFFFFF !important;
}

.main-book-card-thumb-box {
  width: 100%;
  height: 100%;
}

.main-book-card-thumb {
  width: 100%;
  height: 100%;
}

.main-book-card-selling {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;
}

.main-book-card-thumb-text {
  background: rgba(250, 250, 250, 0.8);
  width: 100%;
  text-align: center;
  padding: 8px 0;
}