<!--components/main-book-card/index.wxml-->

<van-card price="{{ bookDB.price }}" thumb="{{ bookDB.images[0] }}" origin-price="{{ bookDB.original_price }}" tag="{{ isNew ? '最新' : '' }}">
  <view slot="desc" class="book-introduction">{{ bookDB.introduction }}</view>
  <view slot="title" class="book-name">{{ bookDB.name }}</view>
</van-card>