<!--pages/mine/index.wxml-->

<wxs src="../../consts/index.wxs" module="utils" />

<view id="me-box">
  <van-cell-group inset custom-class="card me-avatar-box" bindtap="toPersonalInfo">
    <van-image round width="72" height="72" src="{{ user.avatar ? user.avatar : utils.DEFAULT_AVATAR_URL }}" />

    <view id="me-nickname-box">
      <van-tag wx:if="{{ isLogin }}" color="{{ user.role === '游客' ? 'var(--gray)' : 'var(--bupt-blue)' }}">{{ user.role }}</van-tag>
      <text id="nickname">{{ user.nickname ? user.nickname : '完善个人信息' }}</text>
    </view>

    <view wx:if="{{ isLogin && user.role && user.role !== '游客' }}" style="margin-top: 8px;">
      <van-tag color="var(--tag-pink)">{{ user.grade + ' 级' }}</van-tag>
      <van-tag color="var(--tag-orange)" style="margin-left: 8px;">{{ user.school }}</van-tag>
      <van-tag color="var(--tag-green)" style="margin-left: 8px;">{{ user.major }}</van-tag>
    </view>
  </van-cell-group>
</view>