/* components/book-type-menu/index.wxss */
.school {
  font-size: 12px !important;
}

.major {
  font-weight: 400 !important;
  font-size: 12px;
  color: var(--black-text);
}

.school-active {
  --sidebar-selected-border-color: var(--green);
}

.major-active {
  --tree-select-item-active-color: var(--green);
}

.sort-type {
  font-size: 12px;
}