<!--pages/favorite/index.wxml-->

<view class="main-book-box" wx:for="{{ bookList }}" wx:key="_id" wx:if="{{ bookList.length }}">
  <van-cell-group inset custom-class="card">
    <main-book-card bookDB="{{ item.book_detail[0] }}" bind:tap="toBookDetail" data-book="{{ item.book_detail[0] }}" />
  </van-cell-group>
</view>

<view wx:if="{{ !bookList.length }}" style="height: 100vh; display: flex; align-items: center; justify-content: center;">
  <van-empty image="https://img.yzcdn.cn/vant/custom-empty-image.png" description="还没有收藏任何书籍" />
</view>